<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Calculadora Nutricional Senac - Fit System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5CC6BA;
            color: #717F7F;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FE0000;
            text-align: center;
            padding: 10px;
        }

        h1 {
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .tip {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .tip h2 {
            color: #FE0000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Calculadora Nutricional Senac - Fit System</h1>
    </header>
    <div class="container">
        <div class="tip">
            <h2>Dica de Saúde e Alimentação #1</h2>
            <p>Texto</p>
        </div>

        <div class="tip">
            <h2>Dica de Saúde e Alimentação #2</h2>
            <p>Texto</p>
        </div>

        <div class="tip">
            <h2>Dica de Saúde e Alimentação #3</h2>
            <p>Texto</p>
        </div>
    </div>
</body>
</html>