<!--
#f4f4f4 - branco
#4aec86 - verde claro (Trocar por verde água mais escuro)
#de6969 - vermelho claro (Trocar pelo escuro dependendo da situação)
#fff - branco
#ddd - branco
#000000 - preto
-->
<!-- Sugestões de marmitas -->

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marmitas</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        background-color: #3bbca1;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #ed2024;
        color: #000000;
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 24px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .meal {
        background-color: #00bf63;
        border: 1px solid #000000;
        border-radius: 5px;
        margin: 10px 0;
        padding: 10px;
      }

      .meal h2 {
        font-size: 20px;
      }

      .calories {
        font-weight: bold;
      }

      .description {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Sugestões de marmitas</h1>
    </header>

    <div class="container">
      <div class="meal">
        <h2>Carne, arroz, feijão preto e salada</h2>
        <img src="mcarneArroz.png" alt="Marmita 1"> <!-- Colocar imagem da marmita de carne, arroz, feijão e salada -->
        <p class="calorias">Porção calórica: 620 calorias</p>
        <p class="descrição">
          Uma refeição saudável com ingredientes frescos e saborosos.
        </p>
      </div>

      <div class="meal">
        <h2>Frango, arroz, feijão e salada</h2> 
        <img src="nfrangoArroz.png" alt="Marmita 2"> <!-- Colocar imagem da marmita de frango, arroz, feijão e salada -->
        <p class="calories">Porção calórica: 600 calorias</p>
        <p class="description">Uma opção equilibrada para o seu dia.</p>
      </div>

      <div class="meal">
        <h2>Peixe, arroz, feijão e grãos com tomate</h2> 
        <img src="pPeixeGraos.png" alt="Marmita 3"> <!-- Colocar imagem da marmita de peixe, arroz, feijão e grãos -->
        <p class="calories">Porção calórica: 580 calorias</p>
        <p class="description">
          Uma refeição rica em nutrientes e ômega 3.
        </p>
      </div>

      <div class="meal">
        <h2>Frango, batata doce, salada e macarrão</h2> 
        <img src="qFrangoBatataDoce.png" alt="Marmita 4"> <!-- Colocar imagem da marmita de frango, batata doce, salada e macarrão -->
        <p class="calories">Porção calórica: 700 calorias</p>
        <p class="description">
          Uma refeição saborosa e energética para acompanhar o seu dia.
        </p>
      </div>

      <div class="meal">
        <h2>Linguiça, arroz, feijão e salada</h2> 
        <img src="rLinguiçaArroz.png" alt="Marmita 5"> <!-- Colocar imagem da marmita de linguiça, arroz, feijão e salada -->
        <p class="calories">Porção calórica: 650 calorias</p>
        <p class="description">
          Uma refeição um pouco mais pesada, porém saudável e com ingredientes frescos.
        </p>
      </div>

      <div class="meal">
        <h2>Frango (Air Fryer) e batata</h2> 
        <img src="sFrangoAirFryer.png" alt="Marmita 6"> <!-- Colocar imagem da marmita de frango (air fryer) e batata -->
        <p class="calories">Porção calórica: 600 calorias</p>
        <p class="description">
          Uma opção deliciosa para quem busca uma alimentação equilibrada e sem utlização de fritura.
        </p>
      </div>
    </div>
    <!-- Colocar em ordem numérica as calorias e conferir porções calóricas das marmitas -->
  </body>
</html>
