<!--
#f4f4f4 - branco
#4aec86 - verde claro (Trocar por verde água mais escuro)
#de6969 - vermelho claro (Trocar pelo escuro dependendo da situação)
#fff - branco
#ddd - branco
#000000 - preto
-->
<!-- Feedback -->

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback</title>
    <style>
      body {
        background-color: #3bbca1;
        font-family: "Times New Roman", Times, serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #ed2024;
        color: #000000;
        text-align: center;
        padding: 20px;
      }

      h1 {
        font-size: 24px;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #00bf63;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow-y: auto; /* Adicionado para incluir barra de rolagem vertical quando necessário */
      }

      .feedback {
        background-color: #000000;
        color: #f4f4f4;
        padding: 10px;
        border-radius: 5px;
        margin: 10px 0;
      }

      .feedback p {
        margin: 0;
      }

      .feedback-form {
        background-color: #000000;
        color: #f4f4f4;
        padding: 20px;
        border-radius: 5px;
        margin-top: 20px;
      }

      .feedback-form h2 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      .feedback-form textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #f4f4f4;
        border-radius: 3px;
        resize: vertical;
      }

      .feedback-form button {
        background-color: #fff;
        color: #000;
        border: none;
        border-radius: 3px;
        padding: 10px 20px;
        cursor: pointer;
        margin-top: 10px;
      }

      footer {
        background-color: #3bbca1;
        color: #000;
        text-align: center;
        padding: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Feedback's destacados</h1>
    </header>
    <div class="container">
      <div class="feedback">
        <p>
          <strong>Rodolfo José:</strong> A calculadora de IMC é incrível! Fácil
          de usar e muito informativa.
        </p>
      </div>
      <div class="feedback">
        <p>
          <strong>Professora Carla Albuquerque:</strong> Excelente ferramenta
          para acompanhar minha saúde. Recomendo a todos.
        </p>
      </div>
      <!-- Não se limitar apenas aos alunos do SENAC, mas atrair também os professores do campus -->
      <div class="feedback">
        <p>
          <strong>Mauro Henrique:</strong> Minha experiência na fit-system foi
          muito positiva. Gostaria de destacar a qualidade do aplicativo. Estou
          ansioso para voltar a montar e calcular minhas refeições para o
          restante da semana. Ótimo trabalho!
        </p>
      </div>
      <div class="feedback">
        <p>
          <strong>Aline Miranda:</strong> A interface é simples e agradável. Me
          ajudou muito no meu processo de alimentação no campus, sucessivamente
          aumentando minha produtividade em sala de aula e nas atividades
          físicas dentro da faculdade.
        </p>
      </div>
      <div class="feedback">
        <p>
          <strong>João Paulo:</strong> Apreciei a precisão das informações
          fornecidas. A calculadora me ajudou muito a ver a quantidade de
          calorias que eu devo comer enquanto estou aqui na faculdade. Está
          sendo essencia na minha dieta!
        </p>
      </div>
      <div class="feedback">
        <p>
          <strong>Gabriela Silva:</strong> Gostei muito do site, porém gostaria
          que fosse mais intuitivo. Sugiro que façam um aplicativo de delivery
          com base na calculadora e nas dicas. Obrigado!
        </p>
      </div>
      <div class="feedback">
        <p>
          <strong>Michael Townley</strong> Very nice! Great calculator, helped
          me with my health. I know a little portuguese, but it would be nice to
          see the page in english. Tks!
        </p>
      </div>
      <div class="feedback-form">
        <h2>Deixe o seu feedback, é importante para nossa melhora!</h2>
        <form>
          <label for="user-feedback">Sua Opinião:</label>
          <textarea id="user-feedback" rows="4" cols="50"></textarea>
          <button type="submit">Enviar Feedback</button>
        </form>
      </div>
    </div>
    <footer>
      <p>&copy; 2023 fit-system. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>